{
  "name": "@weberdaniel/testpackages",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"OK: no test specified\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/weberdaniel/testpackages.git"
  },
  "author": "daniel weber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/weberdaniel/testpackages/issues"
  },
  "publishConfig": {
    "@weberdaniel:registry": "https://npm.pkg.github.com"
  },
  "homepage": "https://github.com/weberdaniel/testpackages#readme",
  "description": "any",
  "keywords": [
    "any"
  ]
}
